# medic-bridge-back-end

./: .gitignore  README.md  docker-compose.yml  pom.xml
http/: change-password.http  http-test.http  jpa-auditing.http
localstack-init/: init.sh
src/main/java/com/bridge/medic/: MedicBridgeApplication.java
src/main/java/com/bridge/medic/admin/controller/: AdminController.java  DemoController.java
src/main/java/com/bridge/medic/admin/service/: AdminService.java
src/main/java/com/bridge/medic/appointment/: AppointmentStatus.java  ApprovalStatus.java
src/main/java/com/bridge/medic/appointment/controller/: AppointmentController.java
src/main/java/com/bridge/medic/appointment/dto/: AppointmentDto.java  AvailableSlotDto.java  ConsultationDto.java
src/main/java/com/bridge/medic/appointment/exception/: SpecialistNotFoundException.java
src/main/java/com/bridge/medic/appointment/mapper/: AppointmentMapper.java
src/main/java/com/bridge/medic/appointment/model/: Appointment.java  ApprovalLog.java
src/main/java/com/bridge/medic/appointment/repository/: AppointmentRepository.java
src/main/java/com/bridge/medic/appointment/service/: AppointmentService.java
src/main/java/com/bridge/medic/auth/controller/: AuthenticationController.java
src/main/java/com/bridge/medic/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/bridge/medic/auth/exception/: UserAlreadyExistsException.java
src/main/java/com/bridge/medic/auth/service/: AuthenticationService.java
src/main/java/com/bridge/medic/auth/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/bridge/medic/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/bridge/medic/chat/model/: Chat.java  Conversation.java  Participant.java
src/main/java/com/bridge/medic/config/: ApplicationConfig.java
src/main/java/com/bridge/medic/config/local/: DotenvPostProcessor.java
src/main/java/com/bridge/medic/config/security/: SecurityConfig.java
src/main/java/com/bridge/medic/config/swagger/: OpenApiConfig.java
src/main/java/com/bridge/medic/exception/dto/: ErrorResponse.java
src/main/java/com/bridge/medic/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bridge/medic/init/: DatabaseTestDataSetUpConfig.java
src/main/java/com/bridge/medic/mail/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/bridge/medic/model/: Appointment.java  AppointmentStatus.java  ApprovalLog.java  ApprovalStatus.java  DoctorType.java  SpecialistComment.java  SpecialistData.java  SpecialistDoctorType.java
src/main/java/com/bridge/medic/model/chat/: Chat.java  Conversation.java  Participant.java
src/main/java/com/bridge/medic/model/location/: City.java  Country.java  Region.java
src/main/java/com/bridge/medic/security/: SecurityApplication.java
src/main/java/com/bridge/medic/security/auditing/: ApplicationAuditAware.java
src/main/java/com/bridge/medic/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/bridge/medic/security/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/bridge/medic/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/bridge/medic/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/bridge/medic/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/bridge/medic/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bridge/medic/specialist/controller/: DoctorController.java
src/main/java/com/bridge/medic/specialist/dto/: ConsultationForDoctorDto.java  RescheduleAppointmentRequest.java  SpecialistDto.java
src/main/java/com/bridge/medic/specialist/model/: DoctorType.java  SpecialistData.java  SpecialistDoctorType.java
src/main/java/com/bridge/medic/specialist/repository/: DoctorTypeRepository.java  SpecialistDataRepository.java  SpecialistDoctorTypeRepository.java
src/main/java/com/bridge/medic/specialist/service/: SpecialistService.java
src/main/java/com/bridge/medic/storage/controller/: FileController.java  FileDownloadController.java  LocalFileController.java  S3FileController.java
src/main/java/com/bridge/medic/storage/service/: FileLocalStorageService.java  LocalStorageService.java  S3StorageService.java  StorageServiceI.java
src/main/java/com/bridge/medic/support/: ApprovalLog.java  ApprovalStatus.java
src/main/java/com/bridge/medic/support/controller/: BecomeDoctorController.java  ManagementController.java  SupportController.java
src/main/java/com/bridge/medic/support/dto/: ApprovalLogDTO.java  DoctorReviewRequest.java
src/main/java/com/bridge/medic/support/model/: ApprovalLog.java
src/main/java/com/bridge/medic/support/repository/: ApprovalLogRepository.java
src/main/java/com/bridge/medic/support/service/: SupportService.java
src/main/java/com/bridge/medic/user/controller/: CommonDataController.java  UserController.java
src/main/java/com/bridge/medic/user/dto/: ChangePasswordRequest.java  GetUserSettingsPageResponse.java  LocationDTO.java  UserDto.java
src/main/java/com/bridge/medic/user/mapper/: UserMapper.java
src/main/java/com/bridge/medic/user/model/: City.java  Country.java  CreditCardDetail.java  Language.java  Region.java  SpecialistComment.java  User.java
src/main/java/com/bridge/medic/user/repository/: CityRepository.java  CountryRepository.java  LanguageRepository.java  (+2 more)
src/main/resources/: application.yml  prod.application.yml
src/test/java/com/bridge/medic/: MedicBridgeApplicationTests.java
src/test/java/com/bridge/medic/security/: SecurityApplicationTests.java
(+29 files in other folders)
